# AndroidMonitor

./: README.md  artifactory.gradle  build.gradle  gradle.properties  jitpack.yml  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/monitor/demo/: MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
localmaven/io/github/mahongyin/AndroidMonitor/monitor-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localmaven/io/github/mahongyin/AndroidMonitor/monitor-plugin/0.1.0/: monitor-plugin-0.1.0-javadoc.jar.asc  monitor-plugin-0.1.0-javadoc.jar.asc.md5  monitor-plugin-0.1.0-javadoc.jar.asc.sha1  monitor-plugin-0.1.0-javadoc.jar.asc.sha256  monitor-plugin-0.1.0-javadoc.jar.asc.sha512  monitor-plugin-0.1.0-javadoc.jar.md5  monitor-plugin-0.1.0-javadoc.jar.sha1  monitor-plugin-0.1.0-javadoc.jar.sha256  monitor-plugin-0.1.0-javadoc.jar.sha512  monitor-plugin-0.1.0-sources.jar.asc  monitor-plugin-0.1.0-sources.jar.asc.md5  monitor-plugin-0.1.0-sources.jar.asc.sha1  monitor-plugin-0.1.0-sources.jar.asc.sha256  monitor-plugin-0.1.0-sources.jar.asc.sha512  monitor-plugin-0.1.0-sources.jar.md5  monitor-plugin-0.1.0-sources.jar.sha1  monitor-plugin-0.1.0-sources.jar.sha256  monitor-plugin-0.1.0-sources.jar.sha512  monitor-plugin-0.1.0.jar.asc  monitor-plugin-0.1.0.jar.asc.md5  monitor-plugin-0.1.0.jar.asc.sha1  monitor-plugin-0.1.0.jar.asc.sha256  monitor-plugin-0.1.0.jar.asc.sha512  monitor-plugin-0.1.0.jar.md5  monitor-plugin-0.1.0.jar.sha1  monitor-plugin-0.1.0.jar.sha256  monitor-plugin-0.1.0.jar.sha512  monitor-plugin-0.1.0.module  monitor-plugin-0.1.0.module.asc  monitor-plugin-0.1.0.module.asc.md5  monitor-plugin-0.1.0.module.asc.sha1  monitor-plugin-0.1.0.module.asc.sha256  monitor-plugin-0.1.0.module.asc.sha512  monitor-plugin-0.1.0.module.md5  monitor-plugin-0.1.0.module.sha1  monitor-plugin-0.1.0.module.sha256  monitor-plugin-0.1.0.module.sha512  monitor-plugin-0.1.0.pom  monitor-plugin-0.1.0.pom.asc  monitor-plugin-0.1.0.pom.asc.md5  (+7 more)
method-time-plugin/: build.gradle  gradle.properties
method-time-plugin/src/main/kotlin/com/lygttpod/monitor/plugin/: MethodTimePlugin.kt
method-time-plugin/src/main/kotlin/com/lygttpod/monitor/plugin/time/: MethodTimeAdapter.kt  MethodTimeClassVisitor.kt  MethodTimeTransform.kt
monitor/: build.gradle  consumer-rules.pro  gradle.properties
monitor-plugin/: build.gradle  gradle.properties
monitor-plugin/src/main/kotlin/com/lygttpod/monitor/plugin/: ConfigExtension.kt  ConfigOkHttp.kt  MethodTimeAdapter.kt  MethodTimeClassVisitor.kt  MethodTimeTransform.kt  MonitorPlugin.kt  OkHttpClassVisitor8.kt  OkHttpClassVisitorFactory.kt  OkHttpTransform8.kt  WebClientClassVisitorFactory.kt
monitor-plugin/src/main/kotlin/com/lygttpod/monitor/plugin/time/: MethodTimeAdapter.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/assets/: monitor_index.html  sp_index.html
monitor/src/main/java/com/lygttpod/monitor/: MonitorHelper.kt
monitor/src/main/java/com/lygttpod/monitor/provider/: MonitorProvider.kt
monitor/src/main/java/com/lygttpod/monitor/service/: MonitorService.kt
monitor/src/main/java/com/lygttpod/monitor/streamhandler/: OkHttpConnection.java  OkHttpURLStreamHandler.java
monitor/src/main/java/com/lygttpod/monitor/ui/: MonitorMainActivity.kt
monitor/src/main/java/com/lygttpod/monitor/utils/: GlobalConfig.kt  MonitorProperties.kt  OkhttpUtils.kt  StringKtx.kt
monitor/src/main/java/com/lygttpod/monitor/utils/dns/: HttpDns.kt
monitor/src/main/java/com/lygttpod/monitor/web/: ProxyWebViewClient.kt
monitor/src/main/res/layout/: activity_monitor_config.xml  dialog_sp_modify.xml
