// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'//'1.6.21'
    repositories {
        google()
        mavenCentral()
        // url uri('./localmaven')
        maven { url './localmaven/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' //对应kotlin 1.9.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        //1、依赖抓包插件库
//        classpath 'io.github.lygttpod:monitor-plugin:0.0.2'
        classpath 'com.mhy.plugin:monitor-plugin:0.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "./localmaven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}