// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.20'//'1.6.21'
    repositories {
        google()
        mavenCentral()
        // url uri('./localmaven')
        maven { url './localmaven/'}
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' //对应kotlin 1.9.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.34.0'
        //1、依赖抓包插件库
//        classpath 'io.github.mahongyin.AndroidMonitor:monitor-plugin:1.0.1-SNAPSHOT'
        classpath 'io.github.mahongyin.AndroidMonitor:monitor-plugin:1.0.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "./localmaven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}