apply plugin: 'com.vanniktech.maven.publish'

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

publishing {
    repositories {
        maven {
            def uploadLocal = true
            if (uploadLocal) {
                url = "../localmaven"
            } else {
                allowInsecureProtocol = true
                // 旧方式上传。 url引用不行 只能在这写url....
                setUrl(sonatypeReleasesUrl)
                credentials {
//                    def localProperties = new Properties()
//                    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
                    username = mavenCentralUsername
                    password = mavenCentralPassword
                }
            }
        }
    }
}