apply plugin: 'com.vanniktech.maven.publish'

//allprojects {
//    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
//            sonatypeHost = "S01"
//        }
//    }
//}
//
//publishing {
//    repositories {
//        maven {
//            allowInsecureProtocol = true
//            def uploadLocal = findProperty("UPLOAD_LOCAL") ? UPLOAD_LOCAL : "false"
//            if (new Boolean(uploadLocal)) {
//                String homeDir = System.getProperty("user.home")
//                url = "file://$homeDir/maven/repos/"
//            } else {
//                url = version.endsWith('SNAPSHOT') ? mavenSnapshotsUrl : mavenReleasesUrl
//                credentials {
//                    def localProperties = new Properties()
//                    localProperties.load(new FileInputStream(rootProject.file("local.properties")))
//                    username = localProperties.getProperty('mavenCentralUsername')
//                    password = localProperties.getProperty('mavenCentralPassword')
//                }
//            }
//        }
//    }
//}

mavenPublishing {
    //  获取项目名
    def projectName = rootProject.name  //分享git是取的项目名
    def projectDirName = rootProject.projectDir.name//def projectName =rootProject.rootDir.name//项目文件夹名

    def gitRepo = "github.com/mahongyin"
    def versionName = VERSION_NAME
    def groupName = "io.github.mahongyin.$projectName" //自行分辨 用项目名还是目录名

    //  获取当前模块名
    def moduleName = project.name
    def moduleDirName = projectDir.name

    // 配置坐标,参数一要和命名空间一致，参二为模块名(GroupId),参三为版本号 "1.0.0"
    coordinates(groupName, moduleName, versionName)

    pom {
        // 模块名
        name = moduleName
        description = "A description of what ${projectName} does."
        inceptionYear = "2025"
        url = "https://${gitRepo}/${projectName}/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                name = "LGPL-3.0 license"
//                url = "https://www.gnu.org/licenses/lgpl-3.0.html"
//                distribution = "https://www.gnu.org/licenses/lgpl-3.0.html"
            }
        }
        developers {
            developer {
                id = gitRepo.replace("github.com/", "")
                name = gitRepo.replace("github.com/", "")
                url = "https://${gitRepo}/"
                //email = ""
            }
        }
        scm {
            url = "https://${gitRepo}/${projectName}/"
            connection = "scm:git:git://${gitRepo}/${projectName}.git"
            developerConnection = "scm:git:ssh://git@${gitRepo}/${projectName}.git"
        }
    }

    // 发布到 Sonatype, 参数为 sonatype host,还可以是 SonatypeHost.DEFAULT,SonatypeHost.S0
//    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL) // add
//    //signing 进行签名
//    signAllPublications() // add
}

//../gradlew publishToMavenCentral
// 自动发布
//../gradlew publishAndReleaseToMavenCentral
// https://repo1.maven.org/maven2/io/github/1976222027/
tasks.register("uploadMavenCentral"){
    group = "publishing"
    description = "Uploads all archives to the remote Maven repository."
    exec {
        commandLine "../gradlew.bat", "publishToMavenCentral"
        //commandLine "../gradlew", "publishToMavenCentral"

        workingDir projectDir
        errorOutput = System.err
        standardOutput = System.out
        setIgnoreExitValue(true)
    }
}

tasks.register("uploadAutoMavenCentral"){
    group = "publishing"
    description = "Uploads all archives to the remote Maven repository."
    exec {
        commandLine "../gradlew.bat", "publishAndReleaseToMavenCentral"
        //commandLine "../gradlew", "publishAndReleaseToMavenCentral"
        workingDir projectDir
        errorOutput = System.err
        standardOutput = System.out
        setIgnoreExitValue(true)
    }
}