plugins {
    //id 'java'
    id 'groovy'
    id 'kotlin'
    id 'maven-publish'
}
//apply plugin: 'groovy'
//apply plugin: 'kotlin'

//gradle 开发 sdk 依赖
//dependencies {
//    implementation gradleApi()
//    implementation localGroovy()
//
//    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm:7.1'
//    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm-util:7.1'
//    //noinspection GradleDependency
//    implementation 'org.ow2.asm:asm-commons:7.1'
//    implementation 'com.android.tools.build:gradle:4.1.3'
//    implementation 'cn.quinnchen.hunter:hunter-transform:1.2.3'
//}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //常用io操作
//    implementation "commons-io:commons-io:2.13.0"

    // Android DSL  Android编译的大部分gradle源码 7.4.2=Java11
    implementation 'com.android.tools.build:gradle:8.3.0' //考虑兼容Java11  AGP8 要Java17
    implementation 'com.android.tools.build:gradle-api:8.3.0'
    //ASM
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    // 使用hunter框架
//    implementation('cn.quinnchen.hunter:hunter-transform:1.2.3') {
//        // 排除hunter带来的gradle传递依赖，以便自定义应用的gradle版本
//        exclude group: 'com.android.tools.build'
//    }
}
//maven仓库
//apply from: '../upload.gradle'
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}
//sourceSets { SourceSetContainer sourceSets ->
//    sourceSets.main.java.srcDirs('src/main/java', 'src/main/groovy', 'src/main/kotlin')
//}
//发布插件
publishing {
    repositories { RepositoryHandler handler ->
        handler.maven { MavenArtifactRepository mavenArtifactRepository -> //正式仓库
            //上传到项目本地仓库
            url '..\\localmaven' //MAVEN_URL //
            allowInsecureProtocol = true
            if (url.toString().startsWith("http")) {
                credentials {
                    username = MAVEN_USER
                    password = MAVEN_PASSWORD
                }
            }
        }
    }

    publications { PublicationContainer publication ->
        maven(MavenPublication) {
            version '0.1.0'
            artifactId 'monitor-plugin'
            groupId 'com.mhy.plugin'
            from components.java
        }
    }
}