apply plugin: 'groovy'
apply plugin: 'kotlin'

//gradle 开发 sdk 依赖
dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'cn.quinnchen.hunter:hunter-transform:1.2.3'
}

apply from: '../upload.gradle'

//0.1.0 系列是agp4 jdk8,   1.0.0是agp8 jdk17
// 出包后 将localmaven下的包压缩zip。然后手动上传https://central.sonatype.com/publishing